{
  "manifest_version": 3,
  "name": "WordGen — Rewrite Anything",
  "version": "2.0.0",
  "description": "A sticky note for your browser: paraphrase, fix grammar, recast as email or tweet, find synonyms — on any page. Free local engine; bring your own API key for full power.",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "clipboardWrite"
  ],

  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.openai.com/*"
  ],

  "optional_host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/note.js"],
      "css": ["content/note.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "action": {
    "default_title": "WordGen — toggle the note",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "Toggle the WordGen note"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["core/*", "assets/*", "standalone/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
